/* static/styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 20px;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.card-container {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    width: 30%;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

#search-results .results-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

#map {
    height: 400px;
    width: 100%;
}

#map-container {
    width: 50%;
    height: 400px;
    /* Ajustez selon vos besoins */
}

.results-list {
    padding: 10px;
}